SUBSCRIPTION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZXNzaWEuY29zc2V0dGlAZWxlY3Ryb2x1eHByb2Zlc3Npb25hbC5jb20iLCJzdWIiOjE1LCJ0eXBlIjoxLCJpYXQiOjE1OTQ5Nzg3OTksImV4cCI6MTU5NTMzODc5OX0.Jce8nNNRrv7kdHfp7vWw3ZArgt9VesT3CWdSmVQg3aC

SUBSCRIPTION_URL=http://subscription-service:3000/
SUBSCRIPTION_APP_PORT=3000

EMAIL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsZXNzaWEuY29zc2V0dGlAZWxlY3Ryb2x1eHByb2Zlc3Npb25hbC5jb20iLCJzdWIiOjE1LCJ0eXBlIjoxLCJpYXQiOjE1OTQ5Nzg3OTksImV4cCI6MTU5NTMzODc5OX0.LvnPl6XjyWjYqUFOg1UDOPpNeMgjk1D2frCy7vkMfHQ

REDIS_HOST=redis-cache
REDIS_PORT=6379
CACHE_TIME=600000

DB_CONNECTION=postgres
DB_HOST=pg-network
DB_PORT=5432
DB_USERNAME=subscription
DB_PASSWORD=8vv;UqsWs<K!C^~x
DB_NAME=subscription
DB_LOGGING=false

PUBLIC_APP_PORT=3000

POSTGRES_DB=subscription
POSTGRES_USER=subscription
POSTGRES_PASSWORD=8vv;UqsWs<K!C^~x